# Generated by Django 4.0.6 on 2022-08-01 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_project_delete_projects"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="desciption",
            new_name="description",
        ),
        migrations.RenameField(
            model_name="project",
            old_name="memebers",
            new_name="members",
        ),
    ]
