# Generated by Django 4.0.6 on 2022-08-02 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0005_alter_project_description_alter_project_members"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="members",
            new_name="member",
        ),
    ]
