# Generated by Django 4.0.6 on 2022-08-02 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0006_rename_members_project_member"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="member",
            new_name="members",
        ),
    ]
