# Generated by Django 4.0.6 on 2022-08-04 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0009_delete_task"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(),
        ),
    ]
