# Generated by Django 4.0.6 on 2022-08-04 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_alter_task_project"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="is_complete",
            field=models.BooleanField(),
        ),
    ]
